{
  "name": "ing-tracker",
  "version": "1.0.0",
  "description": "ING Expenses tracker",
  "main": "index.js",
  "scripts": {
    "dist": "sh build/build.sh && sh build/deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Perez Rubio",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "nodemailer": "^6.4.2",
    "npm": "^6.14.6",
    "puppeteer": "^2.1.1",
    "query-selector-shadow-dom": "^0.3.4"
  },
  "devDependencies": {}
}
